<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>딥러닝-입문하기-9 - ikarus&#039;s BLOG</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ikarus&#039;s BLOG"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ikarus&#039;s BLOG"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="지난번에 이어서 오디오 딥러닝 2번째 2. Sound Representation 위에서 Sampling된 discrete한 데이터를 이제 우리는 표현이 가능합니다. 그렇다면 어떤 요소를 기반으로 저희가 데이터를 표현해야할까요?, 첫번째는 시간의 흐름에 따라, 공기의 파동의 크기로 보는 Time-domain Representation 방법이 있습니다. 두번째"><meta property="og:type" content="blog"><meta property="og:title" content="딥러닝-입문하기-9"><meta property="og:url" content="https://ikarus-999.github.io/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-9/"><meta property="og:site_name" content="ikarus&#039;s BLOG"><meta property="og:description" content="지난번에 이어서 오디오 딥러닝 2번째 2. Sound Representation 위에서 Sampling된 discrete한 데이터를 이제 우리는 표현이 가능합니다. 그렇다면 어떤 요소를 기반으로 저희가 데이터를 표현해야할까요?, 첫번째는 시간의 흐름에 따라, 공기의 파동의 크기로 보는 Time-domain Representation 방법이 있습니다. 두번째"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://ikarus-999.github.io/cover/audio_sym.jpg"><meta property="article:published_time" content="2020-12-03T09:41:05.000Z"><meta property="article:modified_time" content="2020-12-03T13:38:14.972Z"><meta property="article:author" content="ikarus-999"><meta property="article:tag" content="DL"><meta property="article:tag" content="Audio"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/cover/audio_sym.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ikarus-999.github.io/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-9/"},"headline":"ikarus's BLOG","image":["https://ikarus-999.github.io/cover/audio_sym.jpg"],"datePublished":"2020-12-03T09:41:05.000Z","dateModified":"2020-12-03T13:38:14.972Z","author":{"@type":"Person","name":"ikarus-999"},"description":"지난번에 이어서 오디오 딥러닝 2번째 2. Sound Representation 위에서 Sampling된 discrete한 데이터를 이제 우리는 표현이 가능합니다. 그렇다면 어떤 요소를 기반으로 저희가 데이터를 표현해야할까요?, 첫번째는 시간의 흐름에 따라, 공기의 파동의 크기로 보는 Time-domain Representation 방법이 있습니다. 두번째"}</script><link rel="canonical" href="https://ikarus-999.github.io/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-9/"><link rel="alternate" href="/rss2.xml" title="ikarus&#039;s BLOG" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xt256.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="ikarus&#039;s BLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-03T09:41:05.000Z" title="2020-12-03T09:41:05.000Z">2020-12-03</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2020-12-03T13:38:14.972Z" title="2020-12-03T13:38:14.972Z">2020-12-03</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Machine-Learning/">Machine Learning</a></span><span class="level-item">31분안에 읽기 (약 4650 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">딥러닝-입문하기-9</h1><div class="content"><h2 id="지난번에-이어서-오디오-딥러닝-2번째"><a href="#지난번에-이어서-오디오-딥러닝-2번째" class="headerlink" title="지난번에 이어서 오디오 딥러닝 2번째"></a>지난번에 이어서 오디오 딥러닝 2번째</h2><h2 id="2-Sound-Representation"><a href="#2-Sound-Representation" class="headerlink" title="2. Sound Representation"></a>2. Sound Representation</h2><p>위에서 Sampling된 discrete한 데이터를 이제 우리는 표현이 가능합니다. 그렇다면 어떤 요소를 기반으로 저희가 데이터를 표현해야할까요?, 첫번째는 시간의 흐름에 따라, 공기의 파동의 크기로 보는 Time-domain Representation 방법이 있습니다. 두번째는 시간에 따라서 frequency의 변화를 보는 Time-Frequency representation이 있습니다. </p>
<h3 id="2-1-Time-domain-Waveform"><a href="#2-1-Time-domain-Waveform" class="headerlink" title="2.1. Time domain - Waveform"></a>2.1. Time domain - Waveform</h3><p>Waveform의 경우에는 오디오의 자연적이 표현입니다. 시간이 x축으로 그리고 amplitude가 y축으로 표현이 됩니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> librosa.display</span><br><span class="line"></span><br><span class="line">fig = plt.figure(figsize = (<span class="number">14</span>,<span class="number">5</span>))</span><br><span class="line">librosa.display.waveplot(y[<span class="number">0</span>:<span class="number">10000</span>], sr=sr)</span><br></pre></td></tr></table></figure>




<pre><code>&lt;matplotlib.collections.PolyCollection at 0x7fa325708d50&gt;</code></pre>
<p><img src="/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-9/output_21_1.png" alt="png"></p>
<h3 id="정현파-Sinusoid"><a href="#정현파-Sinusoid" class="headerlink" title="정현파 (Sinusoid)"></a>정현파 (Sinusoid)</h3><p>모든 신호는 주파수(frequency)와 크기(magnitude), 위상(phase)이 다른 정현파(sinusolida signal)의 조합으로 나타낼 수 있다. 퓨리에 변환은 조합된 정현파의 합(하모니) 신호에서 그 신호를 구성하는 정현파들을 각각 분리해내는 방법입니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sr = <span class="number">16000</span> <span class="comment"># sample rate</span></span><br><span class="line">T = <span class="number">2.0</span>    <span class="comment"># seconds</span></span><br><span class="line">t = np.linspace(<span class="number">0</span>, T, <span class="built_in">int</span>(T*sr), endpoint=<span class="literal">False</span>) <span class="comment"># time variable</span></span><br><span class="line">x = <span class="number">0.5</span>*np.sin(<span class="number">2</span>*np.pi*<span class="number">440</span>*t)                <span class="comment"># pure sine wave at 440 Hz</span></span><br><span class="line"><span class="comment"># y = 0.5*numpy.sin(2*numpy.pi*400*t)</span></span><br><span class="line"></span><br><span class="line">ipd.Audio(x, rate=sr) <span class="comment"># load a NumPy array</span></span><br></pre></td></tr></table></figure>








<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">librosa.display.waveplot(x[:<span class="number">50</span>], sr=sr)</span><br></pre></td></tr></table></figure>




<pre><code>&lt;matplotlib.collections.PolyCollection at 0x7fa327a01550&gt;</code></pre>
<p><img src="/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-9/output_24_1.png" alt="png"></p>
<h3 id="푸리에-변환-Fourier-transform"><a href="#푸리에-변환-Fourier-transform" class="headerlink" title="푸리에 변환 (Fourier transform)"></a>푸리에 변환 (Fourier transform)</h3><p>푸리에 변환(Fourier transform)을 직관적으로 설명하면 푸리에 변환은 임의의 입력 신호를 다양한 주파수를 갖는 주기함수(복수 지수함수)들의 합으로 분해하여 표현하는 것 입니다. 그리고 각 주기함수들의 진폭을 구하는 과정을 퓨리에 변환이라고 합니다.</p>
<ul>
<li>주기(period): 파동이 한번 진동하는데 걸리는 시간, 또는 그 길이, 일반적으로 sin함수의 주기는 \(2\pi /w\)입니다</li>
<li>주파수(frequency): 1초동안의 진동횟수입니다.</li>
</ul>
<p>퓨리에 변환의 식을 살펴봅시다.</p>
<p>$$y(t)=\sum_{k=-\infty}^\infty A_k , \exp \left( i\cdot 2\pi\frac{k}{T} t \right)$$</p>
<p>이 식을 하나식 해석해봅시다.<br>\(k\)는 \(-\infty\) ~ \(\infty\)의 범위를 가지고 움직입니다.<br>이것은 주기함수들의 갯수입니다. 어떠한 신호가 다른 주기함수들의 합으로 표현되는데, 그 주기함수는 무한대의 범위에 있군요.</p>
<p>그렇다면 \(A_k\)은 그 사인함수의 진폭이라고 합니다. 이 식은 시간에 대한 입력신호 \(y_{t}\)가  \(\exp \left( i\cdot 2\pi\frac{k}{T} t \right)\) 와 진폭(\(A_k\))의 선형결합으로 표현됨을 말하고 있군요.</p>
<p>위 그림을 본다면 조금 더 명확히 알수 있을 것 같습니다. 붉은색 라인이 입력신호 \(y_{t}\) 입니다. 일반적으로 우리가 다루게 되는 데이터인 음악이나 목소리 같은 데이터 역시 complex tone입니다. 여려개의 주파수영역이 합쳐진 것이죠. 이러한 여러개의 주파수 영역을 분리하자!가 주요한 아이디어입니다. 파란색 주기함수들을 보신다면 여러개의 주기함수들을 찾으실 수 있습니다. 그 주기함수들은 고유의 주파수(frequency)와 강도(amplitude)를 가지고 있고 그것이 파란색의 라인들로 표현되어 있습니다.</p>
<p>진폭에 대한 수식은 다음과 같습니다.<br>$$A_k = \frac{1}{T} \int_{-\frac{T}{2}}^\frac{T}{2} f(t) , \exp \left( -i\cdot 2\pi \frac{k}{T} t \right) , dt$$<br>여기서 하나의 의문점이 드실것 같습니다. 주기함수의 합으로 표현된다고 했는데 저희가 보고 있는것은 \(\exp \left( i\cdot 2\pi\frac{k}{T} t \right)\) 지수함수의 형태이기 때문입니다.</p>
<p>지수함수와 주기함수 사이의 연관관계는 무엇일까요? 그 관계를 찾은 것이 바로 오일러 공식입니다.</p>
<p>$$e^{i\theta} = \cos{\theta} + i\sin{\theta}$$</p>
<p>이 식을 위 식처럼 표현한다면 다음과 같습니다<br>$$\exp \left( i\cdot 2\pi\frac{k}{T} t \right) = \cos\left({2\pi\frac{k}{T}}\right) + i\sin\left({2\pi\frac{k}{T}}\right)$$</p>
<p>여기서 \(\cos{2\pi\frac{k}{T}}\), \(i\sin{2\pi\frac{k}{T}}\) 함수는 주기와 주파수를 가지는 주기함수입니다. </p>
<p>즉 퓨리에 변환은 입력 singal이 어떤것인지 상관없이 sin, cos과 같은 주기함수들의 합으로 항상 분해 가능하다는 것입니다. </p>
<h3 id="Fourier-Transform의-Orthogonal"><a href="#Fourier-Transform의-Orthogonal" class="headerlink" title="Fourier Transform의 Orthogonal"></a>Fourier Transform의 Orthogonal</h3><p>$$y(t)=\sum_{k=-\infty}^\infty A_k , \exp \left( i\cdot 2\pi\frac{k}{T} t \right)$$</p>
<p>어떠한 주기함수를 우리는 cos과 sin함수로 표현하게 되었습니다. 여기서 한가지 재밌는 점은, 이 함수들이 직교하는 함수(orthogonal)라는 점이다.<br>$${ \exp \left(i\cdot 2\pi\frac{k}{T} t\right) } = orthogonal$$</p>
<p>벡터의 직교는 해당 벡터를 통해 평면의 모든 좌표를 표현할수 있었다. 함수의 내적은 적분으로 표현할 수 있는데, 만약 구간 [a,b]에서 직교하는 함수는 구간 [a,b]의 모든 함수를 표현할수 있습니다.</p>
<p>위 케이스에서는 cos, sin 함수가 사실상 우리 입력신호에 대해서 기저가 되어주는 함수라고 생각할 수 있습니다.</p>
<h3 id="DFT-Discrete-Fourier-Transform"><a href="#DFT-Discrete-Fourier-Transform" class="headerlink" title="DFT (Discrete Fourier Transform)"></a>DFT (Discrete Fourier Transform)</h3><p>한가지 의문점이 듭니다. 바로, 우리가 sampling으로 들어온 데이터는 바로 시간의 간격에 따른 소리의 amplitude의 discrete한 데이터이기 때문이다. 그렇다면 위 푸리에 변환 식을 Discrete한 영역으로 생각해봅시다.</p>
<p>만약에 우리가 수집한 데이터 \(y_{n}\)에서, 이산 시계열 데이터가 주기 \(N\)으로 반복한다고 할때, DFT는 주파수와 진폭이 다른 \(N\)개의 사인 함수의 합으로 표현이 가능합니다.<br>$$y_n = \frac{1}{N} \sum_{k=0}^{N-1} Y_k \cdot \exp \left( i\cdot 2\pi\frac{k}{N} n \right)$$</p>
<p>위 식을 보면 k의 range가 0부터 \(N-1\)로 변화했음을 알 수 있다. 이때 Spectrum \(Y_{k}\)를 원래의 시계열 데이터에 대한 퓨리에 변환값이라고 하죠.</p>
<p>$$Y_k = \sum_{n=0}^{N-1} y_n\cdot \exp \left( -i\cdot 2\pi\frac{k}{N} n \right)$$</p>
<ul>
<li>\(y_{n}\) : input signal</li>
<li>\(n\) : Discrete time index</li>
<li>\(k\) : discrete frequency index</li>
<li>\(Y_{k}\) : k번째 frequeny에 대한 Spectrum의 값</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">DFT</span>(<span class="params">x</span>):</span></span><br><span class="line">    N = <span class="built_in">len</span>(x)</span><br><span class="line">    X = np.array([])</span><br><span class="line">    nv = np.arange(N)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(N):</span><br><span class="line">        s = np.exp(<span class="number">1j</span>*<span class="number">2</span>*np.pi*k/N*nv)</span><br><span class="line">        X = np.append(X, <span class="built_in">sum</span>(x*np.conjugate(s)))</span><br><span class="line">    <span class="keyword">return</span> X</span><br></pre></td></tr></table></figure>

<h3 id="STFT-Short-Time-Fourier-Transform"><a href="#STFT-Short-Time-Fourier-Transform" class="headerlink" title="STFT (Short-Time Fourier Transform)"></a>STFT (Short-Time Fourier Transform)</h3><p>FFT는 시간에 흐름에 따라 신호의 수파수가 변했을때, 어느 시간대에 주파수가 변하는지 모르게 됩니다. 이러한 한계를 극복하기 위해서, STFT는 시간의 길이를 나눠서 이제 퓨리에 변환을 하게 됩니다. 즉 FFT를 했을때는 Time domina에 대한 정보가 날아가게 되는 것이죠.</p>
<p>주파수의 특성이 시간에 따라 달라지는 사운드를 분석하는 방법입니다. 일반적으로 우리가 사용하는 signal 데이터에 적합하다. 시계열 데이터를 일정한 시간 구간 (window size)로 나누고, 각 구간에 대해서 스펙트럼을 구하는 데이터이다. 이는 Time-frequency 2차원 데이터로 표현이 됩니다.</p>
<p>$$X(l,k) = \sum_{n=0}^{N-1} w(n) x(n+lH)\exp^{\frac{-2\pi k n}{N}}$$</p>
<ul>
<li><p>\(N\) : FFT size</p>
<ul>
<li>Window를 얼마나 많은 주파수 밴드로 나누는가 입니다.</li>
</ul>
</li>
<li><p>Duration</p>
<ul>
<li>샘플링 레이트를 window로 나눈 값입니다.</li>
<li>$$T= window/SR$$</li>
<li>T(Window) = 5T(Signal), duration은 신호주기보다 5배 이상 길게 잡아야한다.</li>
<li>440Hz 신호의 window size는 5*(1/440)이 됩니다.</li>
</ul>
</li>
<li><p>\(w(n)\) : Window function</p>
<ul>
<li>일반적으로 Hann window가 쓰입니다.</li>
</ul>
</li>
<li><p>\(n\) : Window size</p>
<ul>
<li>Window 함수에 들어가는 Sample의 양입니다.</li>
<li>작을수록 Low-frequency resolution을 가지게 되고, high-time resolution을 가집니다.</li>
<li>길수록 High-frequency, low time resolution을 가집니다.</li>
</ul>
</li>
<li><p>\(H\) : Hop size</p>
<ul>
<li>윈도우가 겹치는 사이즈입니다. 일반적으로는 1/4정도를 겹치게 합니다.</li>
</ul>
</li>
</ul>
<p>STFT의 결과는 즉 시간의 흐름(Window)에 따른 Frequency영역별 Amplitude를 반환합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sr = <span class="number">16000</span> <span class="comment"># sample rate</span></span><br><span class="line">T = <span class="number">2.0</span>    <span class="comment"># seconds</span></span><br><span class="line">t = np.linspace(<span class="number">0</span>, T, <span class="built_in">int</span>(T * sr), endpoint=<span class="literal">False</span>) <span class="comment"># time variable</span></span><br><span class="line">x = <span class="number">0.5</span> * np.sin(<span class="number">2</span> * np.pi * <span class="number">440</span> * t)                <span class="comment"># pure sine wave at 440 Hz</span></span><br><span class="line"><span class="comment"># y = 0.5*numpy.sin(2*numpy.pi*400*t)</span></span><br><span class="line"></span><br><span class="line">ipd.Audio(x, rate=sr) <span class="comment"># load a NumPy array</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="built_in">len</span>(y))</span><br><span class="line">D = librosa.stft(y)</span><br><span class="line">print(D.shape, D)</span><br><span class="line"></span><br><span class="line"><span class="comment"># phase 에 대한 정보를 날린다.</span></span><br><span class="line">D_mag = np.<span class="built_in">abs</span>(D)</span><br><span class="line">print(D_mag)</span><br><span class="line">print(D_mag.shape)</span><br><span class="line"></span><br><span class="line">magnitude, phase = librosa.magphase(D)</span><br><span class="line"></span><br><span class="line">print(magnitude)</span><br><span class="line">print(magnitude.shape)</span><br><span class="line"></span><br><span class="line">print(magnitude-D_mag)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<pre><code>48944
(1025, 96) [[-2.1494275e-01+0.0000000e+00j -2.0992082e-01+0.0000000e+00j
  -2.0418610e-01+0.0000000e+00j ... -1.9438802e-01+0.0000000e+00j
  -1.9518623e-01+0.0000000e+00j -2.3163199e-01+0.0000000e+00j]
 [ 9.3493842e-02+6.7762636e-21j  1.2481287e-01+4.8880498e-03j
   7.3961377e-02+1.3274251e-03j ...  7.7925511e-02-1.7781712e-02j
   9.6285135e-02+1.7115690e-02j  1.1564651e-01-5.2810002e-02j]
 [ 1.9829417e-02+8.2818238e-19j -3.1706840e-02+1.5587136e-02j
   5.7078212e-02-2.0519590e-02j ...  2.3265863e-02+7.6752454e-02j
   3.0044108e-03-6.0352467e-02j  5.4616658e-03+6.8522707e-02j]
 ...
 [-5.3125373e-03-1.2618632e-18j  3.4157380e-03-1.7295172e-03j
  -1.8859134e-03-3.5993013e-04j ... -7.6227036e-04-9.3025468e-05j
  -1.8814437e-04-8.4138475e-05j  4.7763987e-04-5.3400453e-04j]
 [ 2.1248308e-03+1.5585406e-19j -1.4035926e-03+8.0862024e-05j
   2.4144542e-03+3.4830419e-04j ... -2.3595782e-04+1.1687888e-03j
   1.1331354e-04+1.2911476e-04j  2.8909228e-04+3.3650018e-04j]
 [-8.1756472e-04+0.0000000e+00j -9.3529455e-04+0.0000000e+00j
  -1.4104146e-03+0.0000000e+00j ...  1.3452002e-03+0.0000000e+00j
  -9.2299597e-06+0.0000000e+00j -4.9439305e-04+0.0000000e+00j]]
[[2.1494275e-01 2.0992082e-01 2.0418610e-01 ... 1.9438802e-01
  1.9518623e-01 2.3163199e-01]
 [9.3493842e-02 1.2490856e-01 7.3973291e-02 ... 7.9928555e-02
  9.7794548e-02 1.2713383e-01]
 [1.9829417e-02 3.5331041e-02 6.0654562e-02 ... 8.0201246e-02
  6.0427204e-02 6.8740025e-02]
 ...
 [5.3125373e-03 3.8286415e-03 1.9199529e-03 ... 7.6792570e-04
  2.0610093e-04 7.1645004e-04]
 [2.1248308e-03 1.4059199e-03 2.4394479e-03 ... 1.1923688e-03
  1.7178644e-04 4.4362905e-04]
 [8.1756472e-04 9.3529455e-04 1.4104146e-03 ... 1.3452002e-03
  9.2299597e-06 4.9439305e-04]]
(1025, 96)
[[2.1494275e-01 2.0992082e-01 2.0418610e-01 ... 1.9438802e-01
  1.9518623e-01 2.3163199e-01]
 [9.3493842e-02 1.2490856e-01 7.3973291e-02 ... 7.9928555e-02
  9.7794548e-02 1.2713383e-01]
 [1.9829417e-02 3.5331041e-02 6.0654562e-02 ... 8.0201246e-02
  6.0427204e-02 6.8740025e-02]
 ...
 [5.3125373e-03 3.8286415e-03 1.9199529e-03 ... 7.6792570e-04
  2.0610093e-04 7.1645004e-04]
 [2.1248308e-03 1.4059199e-03 2.4394479e-03 ... 1.1923688e-03
  1.7178644e-04 4.4362905e-04]
 [8.1756472e-04 9.3529455e-04 1.4104146e-03 ... 1.3452002e-03
  9.2299597e-06 4.9439305e-04]]
(1025, 96)
[[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">S = librosa.core.stft(audio_np, n_fft=<span class="number">1024</span>, hop_length=<span class="number">512</span>, win_length=<span class="number">1024</span>)</span><br><span class="line">D = np.<span class="built_in">abs</span>(S)**<span class="number">2</span></span><br><span class="line">log_S = librosa.power_to_db(S, ref=np.<span class="built_in">max</span>) <span class="comment">#소리의 단위를 db로 바꿈 </span></span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">12</span>,<span class="number">4</span>))</span><br><span class="line">librosa.display.specshow(log_S, sr=<span class="number">16000</span>, x_axis=<span class="string">&#x27;time&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Window-function"><a href="#Window-function" class="headerlink" title="Window function?"></a>Window function?</h3><p>위에서 Window function과 Window size라는 이야기가 나오고 있습니다. 윈도우 Function과 Size는 왜 쓰는 것이며 어떨때 쓰는 것일까요?</p>
<p>Window function의 주된 기능은 main-lobe의 width와 side-lobe의 레벨의 Trade-off 를 제어해 준다는 장점이 있습니다. 그리고 깁스 현상을 막아주는 고마운 친구이기도 하죠. 지금나온 main-lobe, side-bloe, 깁스현상은 무엇일까요?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">frame_audio</span>(<span class="params">audio, FFT_size=<span class="number">1024</span>, hop_size=<span class="number">20</span>, sample_rate = <span class="number">22050</span></span>):</span></span><br><span class="line">    audio = np.pad(audio, <span class="built_in">int</span>(FFT_size/<span class="number">2</span>), mode=<span class="string">&#x27;reflect&#x27;</span>)</span><br><span class="line">    frame_len = np.<span class="built_in">round</span>(sample_rate*hop_size / <span class="number">1000</span>).astype(<span class="built_in">int</span>)</span><br><span class="line">    frame_num = <span class="built_in">int</span>((<span class="built_in">len</span>(audio) - FFT_size) / frame_len) + <span class="number">1</span></span><br><span class="line">    frames = np.zeros((frame_num, FFT_size))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(frame_num):</span><br><span class="line">        frames[n] = audio[n*frame_len:n*frame_len+FFT_size]</span><br><span class="line">    <span class="keyword">return</span> frames</span><br><span class="line"></span><br><span class="line">audio_framed = frame_audio(audio_np)</span><br><span class="line">print(<span class="string">&quot;Framed audio shape: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(audio_framed.shape))</span><br></pre></td></tr></table></figure>

<pre><code>Framed audio shape: (469, 1024)</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> signal</span><br><span class="line"></span><br><span class="line">window = signal.get_window(<span class="string">&quot;hann&quot;</span>, <span class="number">1024</span>, fftbins=<span class="literal">True</span>)</span><br><span class="line">audio_win = audio_framed * window</span><br><span class="line">ind = <span class="number">2</span></span><br><span class="line">plt.figure(figsize=(<span class="number">15</span>,<span class="number">6</span>))</span><br><span class="line">plt.subplot(<span class="number">3</span>,<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">plt.plot(window)</span><br><span class="line">plt.grid(<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">plt.plot(audio_framed[ind])</span><br><span class="line">plt.grid(<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">3</span>,<span class="number">1</span>,<span class="number">3</span>)</span><br><span class="line">plt.plot(audio_win[ind])</span><br><span class="line">plt.grid(<span class="literal">True</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>



<p><img src="/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-9/output_49_0.png" alt="png"></p>
<p>플롯을 보게 된다면 windowing을 적용하기전 plot은 끝부분이 다 다르지만, windowing을 지나고 나서 나오는 plot은 끝이 0 으로 일치한다는 특성을 볼 수 있습니다.</p>
<h3 id="Window-size"><a href="#Window-size" class="headerlink" title="Window size?"></a>Window size?</h3><p>윈도우 사이즈는 일반적으로 time과 frequency의 resolutions을 제어해 줍니다.</p>
<ul>
<li>short-window : 낮은 frequency resolution, 높은 time-resolution을 가지게 됩니다.</li>
<li>Long-window : 높은 frequency resolution을 가지며, 낮은 time-resolution을 가지게 됩니다.</li>
</ul>
<h3 id="Spectrogram"><a href="#Spectrogram" class="headerlink" title="Spectrogram"></a>Spectrogram</h3><p>Spectrogram을 추출하는 방법을 고민해봅시다.일반적으로 프로세스는 입력신호에 대해서 window function을 통과하여 window size만큼 sampling 된 data를 받아서 Discrete Fourier Transform을 거치게 됩니다. DFT를 거친 신호들은 Frequency와 Amplitude의 영역을 가지는 Spectrum이 됩니다. 이후 이를 90도로 회전시켜서, time domain으로 stack하게 됩니다.</p>
<p>Spectrogram은 Frequency Scale에 대해서 Scaling이 이루어집니다. 주파수 영역에 Scaling을 하는 이유는, 인간의 주파수를 인식하는 방식과 연관이 있습니다. </p>
<p>일반적으로 사람은, 인접한 주파수를 크게 구별하지 못합니다. 그 이유는 우리의 인지기관이 categorical한 구분을 하기 때문입니다. 때문에 우리는 주파수들의 Bin의 그룹을 만들고 이들을 합하는 방식으로, 주파수 영역에서 얼마만큼의 에너지가 있는지를 찾아볼 것입니다. 일반적으로는 인간이 적은 주파수에 더 풍부한 정보를 사용하기때문에, 주파수가 올라갈수록 필터의 폭이 높아지면서 고주파는 거의 고려를 안하게 됩니다.</p>
<p>따라서 아래 frequency scale은 어떤 방식을 통해 저주파수대 영역을 고려할 것이가에 대한 고민이 남아 있습니다.</p>
<h3 id="Linear-frequency-scale"><a href="#Linear-frequency-scale" class="headerlink" title="Linear frequency scale"></a>Linear frequency scale</h3><p>일반적으로 single tone(순음)들의 배음 구조를 파악하기 좋습니다. 하지만 분포가 저주파수 영역에 기울어져(skewed) 있습니다.</p>
<h3 id="Mel-Scale"><a href="#Mel-Scale" class="headerlink" title="Mel Scale"></a>Mel Scale</h3><p>멜 스펙트럼은 주파수 단위를 다음 공식에 따라 멜 단위로 바꾼 것을 의미합니다.</p>
<p>$$m = 2595 \log_{10}\left(1 + \frac{f}{700}\right)$$<br>일반적으로는 mel-scaled bin을 FFT size보다 조금더 작게 만드는게 일반적입니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># STFT</span></span><br><span class="line">S = librosa.core.stft(audio_np, n_fft=<span class="number">1024</span>, hop_length=<span class="number">512</span>, win_length=<span class="number">1024</span>)</span><br><span class="line"><span class="comment"># phase 에 대한 정보를 날린다.</span></span><br><span class="line">D = np.<span class="built_in">abs</span>(S)**<span class="number">2</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mel spectrogram (512 --&gt; 40)</span></span><br><span class="line">mel_basis = librosa.filters.mel(sr, <span class="number">1024</span>, n_mels=<span class="number">40</span>)</span><br><span class="line">mel_S = np.dot(mel_basis, D)</span><br><span class="line">mel_S.shape</span><br></pre></td></tr></table></figure>




<pre><code>(40, 404)</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> librosa.display</span><br><span class="line"></span><br><span class="line">S = librosa.feature.melspectrogram(audio_np, sr=sr, n_mels = <span class="number">128</span>)</span><br><span class="line">log_S = librosa.power_to_db(S, ref=np.<span class="built_in">max</span>)</span><br><span class="line">plt.figure(figsize=(<span class="number">12</span>,<span class="number">4</span>))</span><br><span class="line">librosa.display.specshow(log_S, sr=sr, x_axis=<span class="string">&#x27;time&#x27;</span>, y_axis=<span class="string">&#x27;mel&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Mel power sepctrogram&#x27;</span>)</span><br><span class="line">plt.colorbar(<span class="built_in">format</span>=<span class="string">&#x27;%+02.0f dB&#x27;</span>)</span><br><span class="line">plt.tight_layout()</span><br></pre></td></tr></table></figure>



<p><img src="/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-9/output_54_0.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> librosa.display</span><br><span class="line"></span><br><span class="line">S = librosa.feature.melspectrogram(audio_np, sr=sr, n_mels = <span class="number">256</span>)</span><br><span class="line">log_S = librosa.power_to_db(S, ref=np.<span class="built_in">max</span>)</span><br><span class="line">plt.figure(figsize=(<span class="number">12</span>,<span class="number">4</span>))</span><br><span class="line">librosa.display.specshow(log_S, sr=sr, x_axis=<span class="string">&#x27;time&#x27;</span>, y_axis=<span class="string">&#x27;mel&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Mel power sepctrogram&#x27;</span>)</span><br><span class="line">plt.colorbar(<span class="built_in">format</span>=<span class="string">&#x27;%+02.0f dB&#x27;</span>)</span><br><span class="line">plt.tight_layout()</span><br></pre></td></tr></table></figure>



<p><img src="/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-9/output_55_0.png" alt="png"></p>
<h3 id="Bark-scale"><a href="#Bark-scale" class="headerlink" title="Bark scale"></a>Bark scale</h3><p>귀가 인식하는 주파수의 영역은 대략 20Hz~2000Hz 로 가정합니다. 하지만 주파수에 대한 사람의 인식은 비선형적입니다. 귀와 뇌의 가청대역을 24개의 대역으로 나눈것을 Bark라고 합니다! Bark scale은 500Hz이하에서는 100Hz의 대역폭을 가지며, 500Hz 이상에서는 각 대역의 중심수파수의 대략 20%에 해당하는 대역폭을 가지게 됩니다.</p>
<p><code>20, 100, 200, 300, 400, 510, 630, 770, 920, 1080, 1270, 1480, 1720, 2000, 2320, 2700, 3150, 3700, 4400, 5300, 6400, 7700, 9500, 12000, 15500 ( Hz )</code></p>
<h3 id="Log-compression"><a href="#Log-compression" class="headerlink" title="Log compression"></a>Log compression</h3><p>\(10 * log10(\frac{S}{ref})\)<br>의 단위로 신호를 스케일링 합니다. 이는 spectrogram을 데시벨 유닛으로 전환해 줍니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#log compression</span></span><br><span class="line">log_mel_S = librosa.power_to_db(mel_S)</span><br><span class="line">log_mel_S.shape</span><br></pre></td></tr></table></figure>




<pre><code>(40, 404)</code></pre>
<h3 id="Discrete-cosine-transform-DCT"><a href="#Discrete-cosine-transform-DCT" class="headerlink" title="Discrete cosine transform (DCT)"></a>Discrete cosine transform (DCT)</h3><p>DCT는 n개의 데이터를 n개의 코사인 함수의 합으로 표현하여 데이터의 양을 줄이는 방식입니다. </p>
<ul>
<li>저 주파수에 에너지가 집중되고 고 주파수 영역에 에너지가 감소합니다.</li>
</ul>
<p>Filter Bank는 모두 Overlapping 되어 있기 때문에 Filter Bank 에너지들 사이에 상관관계가 존재하기 때문이다. DCT는 에너지들 사이에 이러한 상관관계를 분리 해주는 역활을 해줍니다.</p>
<p>하지만 여기서 26개 DCT Coefficient 들 중 12만 남겨야 하는데, 그 이유는 DCT Coefficient 가 많으면, Filter Bank 에너지의 빠른 변화를 나타내게 되고, 이것은 음성인식의 성능을 낮추게 됩니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mfcc (DCT)</span></span><br><span class="line">mfcc = librosa.feature.mfcc(S=log_mel_S, n_mfcc=<span class="number">13</span>)</span><br><span class="line">mfcc = mfcc.astype(np.float32)    <span class="comment"># to save the memory (64 to 32 bits)</span></span><br><span class="line">plt.figure(figsize=(<span class="number">12</span>,<span class="number">4</span>))</span><br><span class="line">librosa.display.specshow(mfcc)</span><br></pre></td></tr></table></figure>




<pre><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x7f3a8975cc88&gt;</code></pre>
<p><img src="/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-9/output_61_1.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mfcc = librosa.feature.mfcc(S=log_S, n_mfcc=<span class="number">13</span>)</span><br><span class="line">delta2_mfcc = librosa.feature.delta(mfcc, order=<span class="number">2</span>)</span><br><span class="line">print(delta2_mfcc.shape)</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">12</span>,<span class="number">4</span>))</span><br><span class="line">librosa.display.specshow(delta2_mfcc)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;MFCC coeffs&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Time&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;MFCC&#x27;</span>)</span><br><span class="line">plt.colorbar()</span><br><span class="line">plt.tight_layout()</span><br></pre></td></tr></table></figure>

<pre><code>(13, 148)</code></pre>
<p><img src="/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-9/output_62_1.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change_pitch</span>(<span class="params">data, sr</span>):</span></span><br><span class="line">    y_pitch = data.copy()</span><br><span class="line">    bins_per_octave = <span class="number">12</span></span><br><span class="line">    pitch_pm = <span class="number">2</span></span><br><span class="line">    pitch_change = pitch_pm * <span class="number">2</span> * (np.random.uniform())</span><br><span class="line">    y_pitch = librosa.effects.pitch_shift(y_pitch.astype(<span class="string">&#x27;float64&#x27;</span>), sr, n_steps=pitch_change,</span><br><span class="line">                                          bins_per_octave=bins_per_octave)</span><br><span class="line">    <span class="keyword">return</span> y_pitch</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">waveform_aug</span>(<span class="params">waveform,sr</span>):</span></span><br><span class="line">  y = change_pitch(waveform, sr)</span><br><span class="line">  fig = plt.figure(figsize = (<span class="number">14</span>,<span class="number">5</span>))</span><br><span class="line">  librosa.display.waveplot(y, sr=sr)</span><br><span class="line">  ipd.display(ipd.Audio(data=y, rate=sr))</span><br><span class="line">  <span class="keyword">return</span> y, sr</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ipd.display(ipd.Audio(data=audio_np, rate=sr))</span><br><span class="line">y, sr = waveform_aug(audio_np, <span class="number">16000</span>)</span><br></pre></td></tr></table></figure>




<p><img src="/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-9/output_66_2.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">S = librosa.feature.melspectrogram(audio_np, sr=sr, n_mels = <span class="number">128</span>)</span><br><span class="line">log_S = librosa.power_to_db(S, ref=np.<span class="built_in">max</span>)</span><br><span class="line">plt.figure(figsize=(<span class="number">12</span>,<span class="number">4</span>))</span><br><span class="line">librosa.display.specshow(log_S, sr=sr, x_axis=<span class="string">&#x27;time&#x27;</span>, y_axis=<span class="string">&#x27;mel&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Mel power sepctrogram&#x27;</span>)</span><br><span class="line">plt.colorbar(<span class="built_in">format</span>=<span class="string">&#x27;%+02.0f dB&#x27;</span>)</span><br><span class="line">plt.tight_layout()</span><br></pre></td></tr></table></figure>



<p><img src="/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-9/output_67_0.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.random.uniform(low=<span class="number">1.5</span>, high=<span class="number">3</span>)</span><br></pre></td></tr></table></figure>




<pre><code>2.6892527992385458</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">value_aug</span>(<span class="params">data</span>):</span></span><br><span class="line">    y_aug = data.copy()</span><br><span class="line">    dyn_change = np.random.uniform(low=<span class="number">1.5</span>, high=<span class="number">3</span>)</span><br><span class="line">    y_aug = y_aug * dyn_change</span><br><span class="line">    <span class="keyword">return</span> y_aug</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_noise</span>(<span class="params">data</span>):</span></span><br><span class="line">    noise = np.random.randn(<span class="built_in">len</span>(data))</span><br><span class="line">    data_noise = data + <span class="number">0.005</span> * noise</span><br><span class="line">    <span class="keyword">return</span> data_noise</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hpss</span>(<span class="params">data</span>):</span></span><br><span class="line">    y_harmonic, y_percussive = librosa.effects.hpss(data.astype(<span class="string">&#x27;float64&#x27;</span>))</span><br><span class="line">    <span class="keyword">return</span> y_harmonic, y_percussive</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">shift</span>(<span class="params">data</span>):</span></span><br><span class="line">    <span class="keyword">return</span> np.roll(data, <span class="number">1600</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stretch</span>(<span class="params">data, rate=<span class="number">1</span></span>):</span></span><br><span class="line">    input_length = <span class="built_in">len</span>(data)</span><br><span class="line">    streching = librosa.effects.time_stretch(data, rate)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(streching) &gt; input_length:</span><br><span class="line">        streching = streching[:input_length]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        streching = np.pad(streching, (<span class="number">0</span>, <span class="built_in">max</span>(<span class="number">0</span>, input_length - <span class="built_in">len</span>(streching))), <span class="string">&quot;constant&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> streching</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change_pitch_and_speed</span>(<span class="params">data</span>):</span></span><br><span class="line">    y_pitch_speed = data.copy()</span><br><span class="line">    <span class="comment"># you can change low and high here</span></span><br><span class="line">    length_change = np.random.uniform(low=<span class="number">0.8</span>, high=<span class="number">1</span>)</span><br><span class="line">    speed_fac = <span class="number">1.0</span> / length_change</span><br><span class="line">    tmp = np.interp(np.arange(<span class="number">0</span>, <span class="built_in">len</span>(y_pitch_speed), speed_fac), np.arange(<span class="number">0</span>, <span class="built_in">len</span>(y_pitch_speed)), y_pitch_speed)</span><br><span class="line">    minlen = <span class="built_in">min</span>(y_pitch_speed.shape[<span class="number">0</span>], tmp.shape[<span class="number">0</span>])</span><br><span class="line">    y_pitch_speed *= <span class="number">0</span></span><br><span class="line">    y_pitch_speed[<span class="number">0</span>:minlen] = tmp[<span class="number">0</span>:minlen]</span><br><span class="line">    <span class="keyword">return</span> y_pitch_speed</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">data_noise = add_noise(audio_np)</span><br><span class="line">data_roll = shift(audio_np)</span><br><span class="line">data_stretch = stretch(audio_np)</span><br><span class="line">pitch_speed = change_pitch_and_speed(audio_np)</span><br><span class="line">value = value_aug(audio_np)</span><br><span class="line">y_harmonic, y_percussive = hpss(audio_np)</span><br><span class="line">y_shift = shift(audio_np)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipd.Audio(data_noise, rate=fs)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">librosa.display.specshow(librosa.amplitude_to_db(magnitude,</span><br><span class="line">                                                  ref=np.<span class="built_in">max</span>),</span><br><span class="line">                          y_axis=<span class="string">&#x27;log&#x27;</span>, x_axis=<span class="string">&#x27;time&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Power spectrogram&#x27;</span>)</span><br><span class="line">plt.colorbar(<span class="built_in">format</span>=<span class="string">&#x27;%+2.0f dB&#x27;</span>)</span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>



<p><img src="/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-9/output_32_1.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mel_s = librosa.feature.melspectrogram(y=y, sr=sr)</span><br><span class="line">print(mel_s.shape)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">librosa.display.specshow(librosa.amplitude_to_db(mel_s,</span><br><span class="line">                                                  ref=np.<span class="built_in">max</span>),</span><br><span class="line">                          y_axis=<span class="string">&#x27;log&#x27;</span>, x_axis=<span class="string">&#x27;time&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Power spectrogram&#x27;</span>)</span><br><span class="line">plt.colorbar(<span class="built_in">format</span>=<span class="string">&#x27;%+2.0f dB&#x27;</span>)</span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<pre><code>(128, 96)</code></pre>
<p><img src="/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-9/output_33_1.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mfccs = librosa.feature.mfcc(y=y, sr=sr, n_mfcc=<span class="number">40</span>)</span><br><span class="line"></span><br><span class="line">print(mfccs.shape)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>, <span class="number">4</span>))</span><br><span class="line">librosa.display.specshow(mfccs, x_axis=<span class="string">&#x27;time&#x27;</span>)</span><br><span class="line">plt.colorbar()</span><br><span class="line">plt.title(<span class="string">&#x27;MFCC&#x27;</span>)</span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<pre><code>(40, 96)</code></pre>
<p><img src="/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-9/output_34_1.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">librosa.display.specshow(librosa.amplitude_to_db(mfccs,</span><br><span class="line">                                                  ref=np.<span class="built_in">max</span>),</span><br><span class="line">                          y_axis=<span class="string">&#x27;log&#x27;</span>, x_axis=<span class="string">&#x27;time&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Power spectrogram&#x27;</span>)</span><br><span class="line">plt.colorbar(<span class="built_in">format</span>=<span class="string">&#x27;%+2.0f dB&#x27;</span>)</span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>



<p><img src="/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-9/output_35_0.png" alt="png"></p>
<h4 id="들리는-소리-배경잡음-목소리"><a href="#들리는-소리-배경잡음-목소리" class="headerlink" title="들리는 소리 = 배경잡음 + 목소리"></a>들리는 소리 = 배경잡음 + 목소리</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">filename_wav = <span class="string">&quot;./wav/voice.wav&quot;</span></span><br><span class="line">filename_noise = <span class="string">&quot;./wav/cafe_noise.wav&quot;</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> IPython.display <span class="keyword">as</span> ipd</span><br><span class="line">ipd.Audio(filename_wav)</span><br></pre></td></tr></table></figure>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> IPython.display <span class="keyword">as</span> ipd</span><br><span class="line">ipd.Audio(filename_noise)</span><br></pre></td></tr></table></figure>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">data_wav, sr_wav = librosa.load(filename_wav, mono=<span class="literal">True</span>, sr=<span class="number">16000</span>)</span><br><span class="line">data_noise, sr_noise = librosa.load(filename_noise, mono=<span class="literal">True</span>, sr=<span class="number">16000</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(data_wav.shape)</span><br><span class="line">print(data_noise.shape)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 전체적으로 들리는 소리는 소리의 합( 배경음 + 목소리 )</span></span><br><span class="line">data_wav_noise = data_wav[:] + data_noise[:<span class="built_in">len</span>(data_wav)]</span><br><span class="line"></span><br><span class="line">pos=<span class="number">10</span></span><br><span class="line">print(<span class="string">&quot;wav: &#123;:.8f&#125;, noise &#123;:.8f&#125;, wav+noise: &#123;:.8f&#125;&quot;</span>.<span class="built_in">format</span>(data_wav[pos], data_noise[pos], data_wav_noise[pos]))</span><br></pre></td></tr></table></figure>

<pre><code>(48944,)
(1044712,)
wav: -0.00009155, noise -0.00003052, wav + noise: -0.00012207</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipd.Audio(data_wav_noise, rate=<span class="number">16000</span>)</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>딥러닝-입문하기-9</p><p><a href="https://ikarus-999.github.io/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-9/">https://ikarus-999.github.io/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-9/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>ikarus-999</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-12-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-12-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/DL/">DL</a><a class="link-muted mr-2" rel="tag" href="/tags/Audio/">Audio</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5f942bd390c74500124aaab3&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-8/"><span class="level-item">딥러닝-입문하기-8</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://ikarus-999.github.io/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-9/';
            this.page.identifier = '2020/12/03/딥러닝-입문하기-9/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'my-hexo-blog-3' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="ikarus-999"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ikarus-999</p><p class="is-size-6 is-block">ikarus-999 BLOG</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>null@null/null</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ikarus-999" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ikarus-999"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss2.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#지난번에-이어서-오디오-딥러닝-2번째"><span class="level-left"><span class="level-item">1</span><span class="level-item">지난번에 이어서 오디오 딥러닝 2번째</span></span></a></li><li><a class="level is-mobile" href="#2-Sound-Representation"><span class="level-left"><span class="level-item">2</span><span class="level-item">2. Sound Representation</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-Time-domain-Waveform"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">2.1. Time domain - Waveform</span></span></a></li><li><a class="level is-mobile" href="#정현파-Sinusoid"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">정현파 (Sinusoid)</span></span></a></li><li><a class="level is-mobile" href="#푸리에-변환-Fourier-transform"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">푸리에 변환 (Fourier transform)</span></span></a></li><li><a class="level is-mobile" href="#Fourier-Transform의-Orthogonal"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Fourier Transform의 Orthogonal</span></span></a></li><li><a class="level is-mobile" href="#DFT-Discrete-Fourier-Transform"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">DFT (Discrete Fourier Transform)</span></span></a></li><li><a class="level is-mobile" href="#STFT-Short-Time-Fourier-Transform"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">STFT (Short-Time Fourier Transform)</span></span></a></li><li><a class="level is-mobile" href="#Window-function"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">Window function?</span></span></a></li><li><a class="level is-mobile" href="#Window-size"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">Window size?</span></span></a></li><li><a class="level is-mobile" href="#Spectrogram"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">Spectrogram</span></span></a></li><li><a class="level is-mobile" href="#Linear-frequency-scale"><span class="level-left"><span class="level-item">2.10</span><span class="level-item">Linear frequency scale</span></span></a></li><li><a class="level is-mobile" href="#Mel-Scale"><span class="level-left"><span class="level-item">2.11</span><span class="level-item">Mel Scale</span></span></a></li><li><a class="level is-mobile" href="#Bark-scale"><span class="level-left"><span class="level-item">2.12</span><span class="level-item">Bark scale</span></span></a></li><li><a class="level is-mobile" href="#Log-compression"><span class="level-left"><span class="level-item">2.13</span><span class="level-item">Log compression</span></span></a></li><li><a class="level is-mobile" href="#Discrete-cosine-transform-DCT"><span class="level-left"><span class="level-item">2.14</span><span class="level-item">Discrete cosine transform (DCT)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#들리는-소리-배경잡음-목소리"><span class="level-left"><span class="level-item">2.14.1</span><span class="level-item">들리는 소리 = 배경잡음 + 목소리</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.tensorflow.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">TF2</span></span><span class="level-right"><span class="level-item tag">www.tensorflow.org</span></span></a></li><li><a class="level is-mobile" href="https://keras.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Keras</span></span><span class="level-right"><span class="level-item tag">keras.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Code/"><span class="level-start"><span class="level-item">Code</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Code/R/"><span class="level-start"><span class="level-item">R</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/GitPage/"><span class="level-start"><span class="level-item">GitPage</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/GitPage/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/ilsang/"><span class="level-start"><span class="level-item">ilsang</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/ilsang/Music/"><span class="level-start"><span class="level-item">Music</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">업데이트 소식 받기</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-9/"><img src="/cover/audio_sym.jpg" alt="딥러닝-입문하기-9"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-03T09:41:05.000Z">2020-12-03</time></p><p class="title"><a href="/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-9/">딥러닝-입문하기-9</a></p><p class="categories"><a href="/categories/Machine-Learning/">Machine Learning</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-8/"><img src="/cover/audio_sym.jpg" alt="딥러닝-입문하기-8"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-03T08:02:23.000Z">2020-12-03</time></p><p class="title"><a href="/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-8/">딥러닝-입문하기-8</a></p><p class="categories"><a href="/categories/Machine-Learning/">Machine Learning</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/11/30/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%EA%B3%BC-%EC%A4%80%EB%B9%847/"><img src="/cover/TF2.png" alt="딥러닝-입문과-준비7"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-11-29T17:54:54.000Z">2020-11-30</time></p><p class="title"><a href="/2020/11/30/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%EA%B3%BC-%EC%A4%80%EB%B9%847/">딥러닝-입문과-준비7</a></p><p class="categories"><a href="/categories/Machine-Learning/">Machine Learning</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/11/29/R-%EB%81%84%EC%A0%81%EC%97%AC%EB%B3%B4%EA%B8%B0/"><img src="/cover/R_img.jpg" alt="R 끄적여보기"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-11-29T02:54:10.000Z">2020-11-29</time></p><p class="title"><a href="/2020/11/29/R-%EB%81%84%EC%A0%81%EC%97%AC%EB%B3%B4%EA%B8%B0/">R 끄적여보기</a></p><p class="categories"><a href="/categories/Code/">Code</a> / <a href="/categories/Code/R/">R</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/11/27/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%EA%B3%BC-%EC%A4%80%EB%B9%846/"><img src="/cover/TF2.png" alt="딥러닝-입문과-준비6"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-11-27T13:54:12.000Z">2020-11-27</time></p><p class="title"><a href="/2020/11/27/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%EA%B3%BC-%EC%A4%80%EB%B9%846/">딥러닝-입문과-준비6</a></p><p class="categories"><a href="/categories/Machine-Learning/">Machine Learning</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">12월 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">11월 2020</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">10월 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Audio/"><span class="tag">Audio</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DL/"><span class="tag">DL</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GAN/"><span class="tag">GAN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HEXO/"><span class="tag">HEXO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linear-Algebra/"><span class="tag">Linear Algebra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ML/"><span class="tag">ML</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Music-EDA/"><span class="tag">Music EDA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/R/"><span class="tag">R</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Script/"><span class="tag">Script</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TF2/"><span class="tag">TF2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tensorflow2/"><span class="tag">Tensorflow2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/coding/"><span class="tag">coding</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="ikarus&#039;s BLOG" height="28"></a><p class="is-size-7"><span>&copy; 2020 ikarus-999</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>