<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>딥러닝-입문하기-8 - ikarus&#039;s BLOG</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ikarus&#039;s BLOG"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ikarus&#039;s BLOG"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="오디오 딥러닝 해보기 Reference  * Digital Signal Processing Lecture https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;spatialaudio&amp;#x2F;digital-signal-processing-lecture           * Python for Signal Processing (unipingco) https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;unp"><meta property="og:type" content="blog"><meta property="og:title" content="딥러닝-입문하기-8"><meta property="og:url" content="https://ikarus-999.github.io/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-8/"><meta property="og:site_name" content="ikarus&#039;s BLOG"><meta property="og:description" content="오디오 딥러닝 해보기 Reference  * Digital Signal Processing Lecture https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;spatialaudio&amp;#x2F;digital-signal-processing-lecture           * Python for Signal Processing (unipingco) https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;unp"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://ikarus-999.github.io/cover/audio_sym.jpg"><meta property="article:published_time" content="2020-12-03T08:02:23.000Z"><meta property="article:modified_time" content="2020-12-06T03:39:09.548Z"><meta property="article:author" content="ikarus-999"><meta property="article:tag" content="DL"><meta property="article:tag" content="Audio"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/cover/audio_sym.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ikarus-999.github.io/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-8/"},"headline":"ikarus's BLOG","image":["https://ikarus-999.github.io/cover/audio_sym.jpg"],"datePublished":"2020-12-03T08:02:23.000Z","dateModified":"2020-12-06T03:39:09.548Z","author":{"@type":"Person","name":"ikarus-999"},"description":"오디오 딥러닝 해보기 Reference  * Digital Signal Processing Lecture https:&#x2F;&#x2F;github.com&#x2F;spatialaudio&#x2F;digital-signal-processing-lecture           * Python for Signal Processing (unipingco) https:&#x2F;&#x2F;github.com&#x2F;unp"}</script><link rel="canonical" href="https://ikarus-999.github.io/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-8/"><link rel="alternate" href="/rss2.xml" title="ikarus&#039;s BLOG" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xt256.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="ikarus&#039;s BLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-03T08:02:23.000Z" title="2020-12-03T08:02:23.000Z">2020-12-03</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2020-12-06T03:39:09.548Z" title="2020-12-06T03:39:09.548Z">2020-12-06</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Machine-Learning/">Machine Learning</a></span><span class="level-item">8분안에 읽기 (약 1228 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">딥러닝-입문하기-8</h1><div class="content"><h3 id="오디오-딥러닝-해보기"><a href="#오디오-딥러닝-해보기" class="headerlink" title="오디오 딥러닝 해보기"></a>오디오 딥러닝 해보기</h3><h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li><p>Digital Signal Processing Lecture <a target="_blank" rel="noopener" href="https://github.com/spatialaudio/digital-signal-processing-lecture">https://github.com/spatialaudio/digital-signal-processing-lecture</a> </p>
</li>
<li><p>Python for Signal Processing (unipingco) <a target="_blank" rel="noopener" href="https://github.com/unpingco/Python-for-Signal-Processing">https://github.com/unpingco/Python-for-Signal-Processing</a> </p>
</li>
<li><p>Audio for Deep Learning (남기현님) <a target="_blank" rel="noopener" href="https://tykimos.github.io/2019/07/04/ISS_2nd_Deep_Learning_Conference_All_Together/">https://tykimos.github.io/2019/07/04/ISS_2nd_Deep_Learning_Conference_All_Together/</a> </p>
</li>
<li><p>오디오 전처리 작업을 위한 연습 (박수철님) <a target="_blank" rel="noopener" href="https://github.com/scpark20/audio-preprocessing-practice">https://github.com/scpark20/audio-preprocessing-practice</a> </p>
</li>
<li><p>Musical Applications of Machine Learning <a target="_blank" rel="noopener" href="https://mac.kaist.ac.kr/~juhan/gct634/">https://mac.kaist.ac.kr/~juhan/gct634/</a> </p>
</li>
<li><p>Awesome audio study materials for Korean (최근우님) <a target="_blank" rel="noopener" href="https://github.com/keunwoochoi/awesome-audio-study-materials-for-korean">https://github.com/keunwoochoi/awesome-audio-study-materials-for-korean</a></p>
</li>
<li><p>T Academy(출처) <a target="_blank" rel="noopener" href="https://tacademy.skplanet.com/live/player/onlineLectureDetail.action?seq=178">https://tacademy.skplanet.com/live/player/onlineLectureDetail.action?seq=178</a></p>
</li>
</ul>
<h2 id="1-Digital-Signal-Processing"><a href="#1-Digital-Signal-Processing" class="headerlink" title="1. Digital Signal Processing"></a>1. Digital Signal Processing</h2><p>소리 signal를 어떠한 데이터 타입으로 표현하며, 소리와 관련된 task를 해결하는데 있습니다. 그렇다면 소리는 어떠한 데이터를 가지고 있을까요?</p>
<h3 id="Sound"><a href="#Sound" class="headerlink" title="Sound?"></a>Sound?</h3><p>소리는 일반적으로 진동으로 인한 공기의 압축으로 생성됩니다. 그렇다면 압축이 얼마나 됬느냐에 따라서 표현되것이 바로 Wave(파동)인데요. 파동은 진동하며 공간/매질을 전파해 나가는 현상입니다. 질량의 이동은 없지만 에너지/운동량의 운반은 존재합니다.</p>
<p>Wave에서 저희가 얻을수 있는 정보는 크게 3가지가 있습니다.</p>
<ul>
<li>Phase(Degress of displacement) : 위상</li>
<li>Amplitude(Intensity) : 진폭</li>
<li>Frequency : 주파수</li>
</ul>
<h3 id="Sampling"><a href="#Sampling" class="headerlink" title="Sampling"></a>Sampling</h3><p>샘플링은 무엇일까요?? 아날로그 정보를 잘게 쪼개서 discrete한 디지털 정보로 표현해야합니다. 우리는 무한하게 쪼개서 저장할수 없으니, 어떤 기준을 가지고 아날로그 정보를 쪼개서 대표값을 취하게 됩니다.</p>
<p><code>Convert into a sqeuence of binary values via Sampling and Quantization</code></p>
<h3 id="1-1-Time-domain"><a href="#1-1-Time-domain" class="headerlink" title="1.1. Time domain"></a>1.1. Time domain</h3><p>시간을 기준으로 아날로그 시그널을 쪼개게 되는 것을 의미합니다. Sampling을 통하여 컴퓨터는 소리 sequence를 binary value로 받아드리게 됩니다.</p>
<p><strong>Sampling rate : 얼마나 잘게 쪼갤 것인가?</strong><br><br>잘개 쪼갤수록 원본 데이터와 거이 가까워지기 떄문에 좋지만 Data의 양이 증가하게 됩니다. 만약 너무 크게 쪼개게 된다면, 원본 데이터로 reconstruct하기 힘들어 질 것입니다.</p>
<p><strong>Sampling theorem</strong><br><br>샘플링 레이트가 최대 frequency의 2배 보다 커져야 한다는 것입니다.<br>$ f_{s} &gt; 2f_{m} $ 여기서 $f_{s}$는 sampling rate, 그리고 $f_{m}$은 maximum frequency를 말합니다.</p>
<ul>
<li>Nyqusit frequency = $f_{s}/2$, sampling rate의 절반입니다.</li>
</ul>
<p>일반적으로 Sampling은 인간의 청각 영역에 맞게 형성이 됩니다.</p>
<ul>
<li>Audio CD : 44.1 kHz(44100 sample/second)</li>
<li>Speech communication : 8 kHz(8000 sample/second)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># library load</span></span><br><span class="line"><span class="keyword">import</span> soundfile <span class="keyword">as</span> sf</span><br><span class="line"><span class="keyword">import</span> librosa</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filename = <span class="string">&quot;./wav/voice.wav&quot;</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 파일 로드 방법 1</span></span><br><span class="line">y, sr = sf.read(filename, dtype=<span class="string">&#x27;int16&#x27;</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">&quot;Sample Rate: &quot;</span>, sr)</span><br><span class="line">print(<span class="string">&quot;DATA: &quot;</span>, <span class="built_in">type</span>(y), y.shape, <span class="built_in">len</span>(y), y)</span><br><span class="line"></span><br><span class="line">dur = <span class="built_in">len</span>(y) / sr</span><br><span class="line">print(<span class="string">&quot;dur : &quot;</span>, dur)</span><br></pre></td></tr></table></figure>

<pre><code>Sample Rate:  16000
DATA:  &lt;class &#39;numpy.ndarray&#39;&gt; (48944,) 48944 [ -9   1  -5 ... -20 -16 -24]
dur :  3.059</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 파일 로드 방법 2</span></span><br><span class="line">y, sr = librosa.load(filename, mono=<span class="literal">True</span>, sr=<span class="number">16000</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">&quot;Sample Rate: &quot;</span>, sr)</span><br><span class="line">print(<span class="string">&quot;DATA: &quot;</span>, <span class="built_in">type</span>(y), y.shape, y)</span><br><span class="line">dur = <span class="built_in">len</span>(y) / sr</span><br><span class="line">print(<span class="string">&quot;dur : &quot;</span>, dur)</span><br></pre></td></tr></table></figure>

<pre><code>Sample Rate:  16000
DATA:  &lt;class &#39;numpy.ndarray&#39;&gt; (48944,) [-2.7465820e-04  3.0517578e-05 -1.5258789e-04 ... -6.1035156e-04
 -4.8828125e-04 -7.3242188e-04]
dur :  3.059</code></pre>
<h3 id="Resampling"><a href="#Resampling" class="headerlink" title="Resampling"></a>Resampling</h3><p>샘플링된 데이터를 다시금 더 높은 sampling rate 혹은 더 낮은 sampling rate로 다시 샘플링할수 있습니다. 이때는 일반적으로 interpolation(보간)을 할때는 low-pass filter를 사용합니다.(Windowed sinc function)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> IPython.display <span class="keyword">as</span> ipd</span><br><span class="line">y_8k = librosa.resample(y, sr, <span class="number">8000</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipd.Audio(y_8k, rate=<span class="number">8000</span>)</span><br></pre></td></tr></table></figure>





<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">len</span>(y_8k)</span><br></pre></td></tr></table></figure>




<pre><code>24472</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># duration</span></span><br><span class="line"><span class="built_in">len</span>(y_8k)/<span class="number">8000</span></span><br></pre></td></tr></table></figure>




<pre><code>3.059</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">y_2k = librosa.resample(y, sr, <span class="number">4000</span>)</span><br><span class="line">ipd.Audio(y_2k, rate=<span class="number">2000</span>)</span><br></pre></td></tr></table></figure>








<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">len</span>(y_2k)</span><br></pre></td></tr></table></figure>




<pre><code>12236</code></pre>
<h3 id="Nomalization-amp-Quantization"><a href="#Nomalization-amp-Quantization" class="headerlink" title="Nomalization &amp; Quantization"></a>Nomalization &amp; Quantization</h3><p>시간의 기준이 아닌 실제 amplitude의 real valued 를 기준으로 시그널의 값을 조절합니다. Amplitude를 이산적인 구간으로 나누고, signal 데이터의 Amplitude를 반올림하게 됩니다.</p>
<p>그렇다면 이산적인 구간은 어떻게 나눌수 있을까요?, bit의 비트에 의해서 결정됩니다. </p>
<ul>
<li>B bit의 Quantization : $-2^{B-1}$ ~ $2^{B-1}-1$</li>
<li>Audio CD의 Quantization (16 bits) : $-2^{15}$ ~ $2^{15}-1$</li>
<li>위 값들은 보통 -1.0 ~ 1.0  영역으로 scaling되기도 합니다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Normalize</span></span><br><span class="line">normed_wav = y / <span class="built_in">max</span>(np.<span class="built_in">abs</span>(y))</span><br><span class="line">ipd.Audio(normed_wav, rate=sr)</span><br></pre></td></tr></table></figure>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#quantization 하면 음질은 떨어지지만 light한 자료형이 된다.</span></span><br><span class="line">Bit = <span class="number">8</span></span><br><span class="line">max_value = <span class="number">2</span> ** (Bit<span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line">quantized_8_wav = normed_wav * max_value</span><br><span class="line">quantized_8_wav = np.<span class="built_in">round</span>(quantized_8_wav).astype(<span class="built_in">int</span>)</span><br><span class="line">quantized_8_wav = np.clip(quantized_8_wav, -max_value, max_value<span class="number">-1</span>)</span><br><span class="line">ipd.Audio(quantized_8_wav, rate=sr)</span><br></pre></td></tr></table></figure>



<h3 id="mu-law-encoding"><a href="#mu-law-encoding" class="headerlink" title="mu-law encoding"></a>mu-law encoding</h3><p>사람의 귀는 소리의 amplitude에 대해 log적으로 반응합니다. 즉, 작은소리의 차이는 잘잡아내는데 반해 소리가 커질수록 그 차이를 잘 느끼지 못합니다. 이러한 특성을 wave값을 표현하는데 반영해서 작은값에는 높은 분별력(high resolution)을, 큰값끼리는 낮은 분별력(low resolution)을 갖도록 합니다</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mu_law</span>(<span class="params">x, mu=<span class="number">255</span></span>):</span></span><br><span class="line">    <span class="keyword">return</span> np.sign(x) * np.log(<span class="number">1</span> + mu * np.<span class="built_in">abs</span>(x)) / np.log(<span class="number">1</span> + mu)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x = np.linspace(<span class="number">-1</span>, <span class="number">1</span>, <span class="number">1000</span>)</span><br><span class="line">x_mu = mu_law(x)</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=[<span class="number">6</span>, <span class="number">4</span>])</span><br><span class="line">plt.plot(x)</span><br><span class="line">plt.plot(x_mu)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>



<p><img src="/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-8/output_18_0.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wav_mulaw = mu_law(normed_wav)</span><br><span class="line">ipd.Audio(wav_mulaw, rate=sr)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>to be continued…<br>뒷장에서 계속됩니다.</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>딥러닝-입문하기-8</p><p><a href="https://ikarus-999.github.io/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-8/">https://ikarus-999.github.io/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-8/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>ikarus-999</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-12-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-12-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/DL/">DL</a><a class="link-muted mr-2" rel="tag" href="/tags/Audio/">Audio</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5f942bd390c74500124aaab3&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-9/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">딥러닝-입문하기-9</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/30/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%EA%B3%BC-%EC%A4%80%EB%B9%847/"><span class="level-item">딥러닝-입문과-준비7</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://ikarus-999.github.io/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-8/';
            this.page.identifier = '2020/12/03/딥러닝-입문하기-8/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'my-hexo-blog-3' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="ikarus-999"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ikarus-999</p><p class="is-size-6 is-block">ikarus-999 BLOG</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>null@null/null</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ikarus-999" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ikarus-999"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss2.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#오디오-딥러닝-해보기"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">오디오 딥러닝 해보기</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Reference</span></span></a></li></ul><li><a class="level is-mobile" href="#1-Digital-Signal-Processing"><span class="level-left"><span class="level-item">2</span><span class="level-item">1. Digital Signal Processing</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Sound"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Sound?</span></span></a></li><li><a class="level is-mobile" href="#Sampling"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Sampling</span></span></a></li><li><a class="level is-mobile" href="#1-1-Time-domain"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">1.1. Time domain</span></span></a></li><li><a class="level is-mobile" href="#Resampling"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Resampling</span></span></a></li><li><a class="level is-mobile" href="#Nomalization-amp-Quantization"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">Nomalization &amp; Quantization</span></span></a></li><li><a class="level is-mobile" href="#mu-law-encoding"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">mu-law encoding</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.tensorflow.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">TF2</span></span><span class="level-right"><span class="level-item tag">www.tensorflow.org</span></span></a></li><li><a class="level is-mobile" href="https://keras.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Keras</span></span><span class="level-right"><span class="level-item tag">keras.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Code/"><span class="level-start"><span class="level-item">Code</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Code/R/"><span class="level-start"><span class="level-item">R</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/GitPage/"><span class="level-start"><span class="level-item">GitPage</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/GitPage/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">17</span></span></a><ul><li><a class="level is-mobile" href="/categories/Machine-Learning/Competition/"><span class="level-start"><span class="level-item">Competition</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Machine-Learning/Kaggle-Dacon/"><span class="level-start"><span class="level-item">Kaggle, Dacon</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Machine-Learning/Papers/"><span class="level-start"><span class="level-item">Papers</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/ilsang/"><span class="level-start"><span class="level-item">ilsang</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">업데이트 소식 받기</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2020/12/09/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5-%EA%B2%BD%EC%A7%84%EB%8C%80%ED%9A%8C-%ED%9B%84%EA%B8%B0/"><img src="/cover/jebal_dwelago.png" alt="인공지능 경진대회 후기"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-08T15:16:14.000Z">2020-12-09</time></p><p class="title"><a href="/2020/12/09/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5-%EA%B2%BD%EC%A7%84%EB%8C%80%ED%9A%8C-%ED%9B%84%EA%B8%B0/">인공지능 경진대회 후기</a></p><p class="categories"><a href="/categories/Machine-Learning/">Machine Learning</a> / <a href="/categories/Machine-Learning/Competition/">Competition</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/06/Dacon%EB%8F%84%EC%A0%84%EA%B8%B0/"><img src="/cover/Dacon.png" alt="Dacon도전기"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-06T12:48:20.000Z">2020-12-06</time></p><p class="title"><a href="/2020/12/06/Dacon%EB%8F%84%EC%A0%84%EA%B8%B0/">Dacon도전기</a></p><p class="categories"><a href="/categories/Machine-Learning/">Machine Learning</a> / <a href="/categories/Machine-Learning/Kaggle-Dacon/">Kaggle, Dacon</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/06/kaggle-try/"><img src="/cover/TF2.png" alt="kaggle_try"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-06T06:56:21.000Z">2020-12-06</time></p><p class="title"><a href="/2020/12/06/kaggle-try/">kaggle_try</a></p><p class="categories"><a href="/categories/Machine-Learning/">Machine Learning</a> / <a href="/categories/Machine-Learning/Kaggle-Dacon/">Kaggle, Dacon</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/06/%EC%B0%B8%EA%B3%A0%EB%A6%AC%EC%8A%A4%ED%8A%B8/"><img src="/cover/paper.png" alt="참고리스트"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-06T01:08:33.000Z">2020-12-06</time></p><p class="title"><a href="/2020/12/06/%EC%B0%B8%EA%B3%A0%EB%A6%AC%EC%8A%A4%ED%8A%B8/">참고리스트</a></p><p class="categories"><a href="/categories/Machine-Learning/">Machine Learning</a> / <a href="/categories/Machine-Learning/Papers/">Papers</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-9/"><img src="/cover/audio_sym.jpg" alt="딥러닝-입문하기-9"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-03T09:41:05.000Z">2020-12-03</time></p><p class="title"><a href="/2020/12/03/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EC%9E%85%EB%AC%B8%ED%95%98%EA%B8%B0-9/">딥러닝-입문하기-9</a></p><p class="categories"><a href="/categories/Machine-Learning/">Machine Learning</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">12월 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">11월 2020</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">10월 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Audio/"><span class="tag">Audio</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DL/"><span class="tag">DL</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dacon/"><span class="tag">Dacon</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GAN/"><span class="tag">GAN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HEXO/"><span class="tag">HEXO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kaggle/"><span class="tag">Kaggle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linear-Algebra/"><span class="tag">Linear Algebra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ML/"><span class="tag">ML</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Music-EDA/"><span class="tag">Music EDA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Paper/"><span class="tag">Paper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/R/"><span class="tag">R</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Script/"><span class="tag">Script</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TF2/"><span class="tag">TF2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tensorflow2/"><span class="tag">Tensorflow2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Try/"><span class="tag">Try</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/coding/"><span class="tag">coding</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/competition/"><span class="tag">competition</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="ikarus&#039;s BLOG" height="28"></a><p class="is-size-7"><span>&copy; 2020 ikarus-999</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>